options:
  parameters:
    author: Daniel Estevez
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: satellite_decoder
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Satellite decoder block example
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 11]
    rotation: 0
    state: enabled
- name: audio_source_0
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: hw:1,0
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 172.0]
    rotation: 0
    state: true
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 184.0]
    rotation: 0
    state: enabled
- name: display_text_msg_0
  id: display_text_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: ''
    label: ' "QO-100"'
    messagekey: ''''''
    splitlength: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 316.0]
    rotation: 0
    state: true
- name: satellites_check_ao40_uncoded_crc_0
  id: satellites_check_ao40_uncoded_crc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    verbose: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 168.0]
    rotation: 0
    state: enabled
- name: satellites_satellite_decoder_0
  id: satellites_satellite_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    definition: file
    file: /home/schroer/gnuradiocomponents/gr-satellites/python/satyaml/QO-100.yml
    iq: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: AO-40
    norad: ''
    options: '""'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 224]
    rotation: 0
    state: true

connections:
- [audio_source_0, '0', satellites_satellite_decoder_0, '0']
- [satellites_check_ao40_uncoded_crc_0, ok, display_text_msg_0, text]
- [satellites_satellite_decoder_0, out, blocks_message_debug_0, print_pdu]
- [satellites_satellite_decoder_0, out, satellites_check_ao40_uncoded_crc_0, in]

metadata:
  file_format: 1
